# FeatureControl-OSS

./: README.md  allowed-licenses.json  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: main.yml
core/: build.gradle.kts
core/src/main/kotlin/com/zalphion/featurecontrol/: AppError.kt  Core.kt  CoreConfig.kt  FeatureControl.kt  Json.kt  ServiceAction.kt
core/src/main/kotlin/com/zalphion/featurecontrol/apikeys/: ApiKeyStorage.kt
core/src/main/kotlin/com/zalphion/featurecontrol/applications/: Application.kt  ApplicationService.kt  ApplicationStorage.kt  ApplicationUpdateData.kt  Environment.kt  ProjectService.kt
core/src/main/kotlin/com/zalphion/featurecontrol/applications/web/: ApplicationLenses.kt  ApplicationRoutes.kt  ApplicationsPage.kt  ApplicationsPageComponent.kt  Card.kt  CardComponent.kt  CreateUpdateAppModals.kt  EnvironmentDto.kt  EnvironmentsSubNavComponent.kt
core/src/main/kotlin/com/zalphion/featurecontrol/auth/: ApiKeyPermissions.kt  EnginePrincipal.kt  Permissions.kt  PermissionsFactory.kt  TeamMembershipPermissions.kt  ZeroTrustPermissions.kt
core/src/main/kotlin/com/zalphion/featurecontrol/auth/web/: JwtSocialAuthorizer.kt  LoginView.kt  Sessions.kt
core/src/main/kotlin/com/zalphion/featurecontrol/configs/: ConfigEnvironment.kt  ConfigEnvironmentStorage.kt  ConfigService.kt  ConfigSpec.kt  ConfigSpecStorage.kt  ConfigStorage.kt  Property.kt
core/src/main/kotlin/com/zalphion/featurecontrol/configs/dto/: ConfigEnvironmentDataDto.kt  ConfigLenses.kt  ConfigSpecDataDto.kt
core/src/main/kotlin/com/zalphion/featurecontrol/configs/web/: ConfigEnvironmentComponent.kt  ConfigEnvironmentEditComponent.kt  ConfigEnvironmentEditModalComponent.kt  ConfigEnvironmentViewComponent.kt  ConfigLenses.kt  ConfigNavBar.kt  ConfigNavBarComponent.kt  ConfigPropertyDto.kt  ConfigRoutes.kt  ShowConfigEnvironment.kt  ShowConfigSpec.kt
core/src/main/kotlin/com/zalphion/featurecontrol/features/: Feature.kt  FeatureCreateData.kt  FeatureEnvironment.kt  FeatureService.kt  FeatureStorage.kt  FeatureUpdateData.kt
core/src/main/kotlin/com/zalphion/featurecontrol/features/web/: FeatureEnvironmentComponent.kt  FeatureEnvironmentView.kt  FeatureLenses.kt  FeatureNavbar.kt  FeatureRoutes.kt  FeatureView.kt  NewFeatureModalComponent.kt  VariantEnvironmentDto.kt
core/src/main/kotlin/com/zalphion/featurecontrol/lib/: AutoMarshallingExtensions.kt  Colour.kt  PaginatorUtils.kt  Values4kExtensions.kt
core/src/main/kotlin/com/zalphion/featurecontrol/members/: Member.kt  MemberCreateData.kt  MemberDetails.kt  MemberService.kt  MemberStorage.kt  MemberUpdateData.kt
core/src/main/kotlin/com/zalphion/featurecontrol/members/web/: InviteMemberModalComponent.kt  MemberLenses.kt  MemberRoutes.kt  MembersComponent.kt  MembersView.kt  RemoveMemberButton.kt  RoleComponent.kt  TeamInvitationsView.kt  TeamsComponent.kt
core/src/main/kotlin/com/zalphion/featurecontrol/plugins/: ClasspathResourcesPlugin.kt  ComponentRegistry.kt  Extensions.kt  LensRegistry.kt  Plugin.kt  PluginFactory.kt  StaticEntitlementsPlugin.kt
core/src/main/kotlin/com/zalphion/featurecontrol/storage/: EmptyKey.kt  FilesystemStorage.kt  MemoryStorage.kt  PageSize.kt  Repository.kt  Storage.kt  StorageCompanion.kt  StorageDriver.kt
core/src/main/kotlin/com/zalphion/featurecontrol/teams/: TeamService.kt  TeamStorage.kt
core/src/main/kotlin/com/zalphion/featurecontrol/users/: User.kt  UserCreateData.kt  UserService.kt  UserStorage.kt
core/src/main/kotlin/com/zalphion/featurecontrol/web/: AlpineJsExtensions.kt  Buttons.kt  CoreRoutes.kt  DeleteModal.kt  ElementId.kt  FormUtils.kt  HtmlExtensions.kt  ListBuilder.kt  Modal.kt  Navbar.kt  PageSkeleton.kt  PageSpec.kt  SanitizationHelpers.kt  SearchBar.kt  SideNav.kt  SubNavComponent.kt  TableForm.kt  TagBuilder.kt  Web.kt
core/src/test/kotlin/com/zalphion/featurecontrol/apikeys/: ApiKeyStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/applications/: ApplicationServiceTest.kt  ApplicationStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/configs/: ConfigServiceTest.kt  ConfigStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/features/: FeatureServiceTest.kt  FeatureStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/members/: MemberStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/storage/: FilesystemStorageDriverTest.kt  FilesystemStorageTest.kt  MemoryStorageDriverTest.kt  MemoryStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/teams/: TeamServiceTest.kt  TeamStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/users/: UserServiceTest.kt  UserStorageTest.kt
core/src/test/kotlin/com/zalphion/featurecontrol/web/: MainMainNavBarUiTest.kt  MainNavBarTest.kt
core/src/testFixtures/kotlin/com/zalphion/featurecontrol/: CoreTestDriver.kt  CoreTestFixtures.kt  CoreTestHelpers.kt  StorageTestDriver.kt
core/src/testFixtures/kotlin/com/zalphion/featurecontrol/storage/: StorageContract.kt  StorageDriverContract.kt
core/src/testFixtures/kotlin/com/zalphion/featurecontrol/web/: CheckboxLocatorProperty.kt  DeleteModalUi.kt  InputLocatorProperty.kt  ListLocatorProperty.kt  MainNavBarUi.kt  ModalUi.kt  MultiSelectUi.kt  NumberLocatorProperty.kt  PlaywrightUtils.kt  PropertyDelegate.kt  RenameModalUi.kt  SelectLocatorProperty.kt  TableFormUi.kt  TagBuilderLocatorProperty.kt
core/src/testFixtures/kotlin/dev/forkhandles/result4k/kotest/: Result4kKotestExtensions.kt
core/src/testFixtures/kotlin/org/http4k/playwright/: LaunchPlaywrightBrowser.kt  LaunchPlaywrightContext.kt
emails/src/main/kotlin/com/zalphion/featurecontrol/emails/: Email.kt  EmailTemplates.kt
gradle/: build-conventions.gradle.kts  libs.versions.toml
hosted/: build.gradle.kts
hosted/src/main/kotlin/com/zalphion/featurecontrol/: CoreMain.kt  HostedMain.kt  Settings.kt
storage/couchdb/: build.gradle.kts
storage/embedded/: build.gradle.kts
storage/jdbc/: build.gradle.kts
storage/mariadb/: build.gradle.kts
storage/postgres/: build.gradle.kts
(+104 files in other folders)
